# skeleton-app

./: pom.xml
src/main/java/net/pkhapps/skeleton/application/: ApplicationConfig.java
src/main/java/net/pkhapps/skeleton/application/domain/: Address.java  Author.java  Book.java  BookRepository.java  BookSpecifications.java  BookState.java  BookStateChangedEvent.java  BookTitle.java  Customer.java  Library.java  LibraryCard.java  LibraryCardCancelledEvent.java  LibraryCardEvent.java  LibraryCardMissingEvent.java  LibraryCardState.java  Loan.java  Order.java  Reservation.java  package-info.java
src/main/java/net/pkhapps/skeleton/application/domain/base/: AbstractAggregateRoot.java  AbstractEntity.java  AbstractValueObject.java  DefaultJpaConstructor.java  Repository.java  package-info.java
src/main/java/net/pkhapps/skeleton/application/domain/constraints/: ISBN.java  ISBNConstraintValidator.java
src/main/java/net/pkhapps/skeleton/application/security/: UserLookupService.java  UserPermissions.java  UserRef.java  UserRefConverter.java
src/main/java/net/pkhapps/skeleton/application/security/auditing/: DefaultAuditorAware.java  DefaultDateTimeProvider.java
src/main/java/net/pkhapps/skeleton/application/service/: LoanService.java  OrderService.java  ReservationService.java  ReturnService.java  ReturnServiceBean.java
src/main/java/net/pkhapps/skeleton/skeletonapp/: SkeletonAppApplication.java
src/test/java/net/pkhapps/skeleton/application/security/: UserRefConverterTest.java
